[
  { "path": "ServerScriptService", "file": "GhSyncTest.lua", "type": "Script", "sha": "d4a1b4d0af4057827c3470fa0428932f9c3d1b2f" },
  { "path": "ServerScriptService", "file": "LobbyGenerator.lua", "type": "Script", "sha": "b541c6f8bf073ffc8f9098dc6f098d21dc56719b" },
  { "path": "ServerScriptService", "file": "LobbyLighting.lua", "type": "Script", "sha": "ee616a96f4442cc15f8b6e7804637e2071676222" },
  { "path": "ServerScriptService", "file": "LobbyDetails.lua", "type": "Script", "sha": "0c6990b5dc258facee77988fed1956d710cde21a" },
  { "path": "ServerScriptService", "file": "MapVotingPads.lua", "type": "Script", "sha": "0fa7b1f208a2ce7a9015f6739d81aa49fba33bab" },
  { "path": "ServerScriptService", "file": "EcoLabMap_v4.lua", "type": "Script", "sha": "8bf6d32219ef05b073f54c5ea4ab4def0c4f9763" }
]
